html,
body {
  height: 100%;
  margin: 0;

  font-family: "Inter", sans-serif;
}

.relative {
  min-height: 100%;
  padding-top: 80px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
}

.con1,
.con2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  padding: 1rem;
  gap: 1rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.box1,
.box2,
.box3 {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box1:hover,
.box2:hover,
.box3:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.box1 {
  background: linear-gradient(135deg, #71ed7f, #38ad3c);
}

.box2 {
  background: linear-gradient(135deg, #80ef9e, #3bae5a);
}

.box3 {
  background: linear-gradient(135deg, #82f494, #3e9853);
}

.header {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #3d2121;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.recommendationsList,
.reportsList {
  list-style-type: none;
  padding: 0;
  margin: 1rem 0;
  font-size: 1.1rem;
  line-height: 1.5;
}

.recommendationItem,
.reportItem {
  margin: 0.5rem 0;
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(172, 26, 26, 0.05);
  transition: background-color 0.3s ease;
}

.recommendationItem:hover,
.reportItem:hover {
  background-color: #c37f7f;
  cursor: pointer;
}

/* .navbar {
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  position: fixed;
  width: 100%;
  z-index: 10;
} */

.container {
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 750px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  .con2 {
    justify-content: center;
    gap: 1rem;
  }
}

@media (max-width: 750px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  .box1,
  .box2,
  .box3 {
    max-width: 100%;
  }
}
